@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;
    --borderColor: #f1f1f1
    --sectionPadding: 6rem 0
    --itemBorderRadius: 0.7rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong {
    color: var(--primaryTextColor)
}

p{
    font-size: 1rem; /* 16px*/
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* btn */

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid wheat;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
}

.btn:hover{
    box-shadow: rgb(0, 0, 0, 0.04) 0px 3px 5px;

}

/* title */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: rgb(17, 17, 226);
    position: relative;
    padding-left: 40px;
    margin-top: 10px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: #232e35;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
/* Logo and navigation menu */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: rgb(23, 25, 25);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: rgb(12, 0, 0);
}

/* burger */

.burger div{
    width: 25px;
    height: 2px;
    background-color:rgb(232, 18, 18);
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* gambar */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* fr:frection */
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 650;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: darkblue;
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* service section 1 */
#services{
    background-color: azure;
    padding: 6rem 0;
    
}

.services .pre-title{
     margin: 0 auto; 
}

.services-title{
    text-align: center 
}

.service {
    padding: 3rem 2rem; 
    text-align: center; 
    background: whitesmoke;
    border-radius: var(--secondaryTextColor);

}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: rgb(148, 145, 187);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill:bisque ;
}

/* portfolio section */



#portfolios {
     padding: var(--sectionPadding); 
  
}



.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
    
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* skilss and education */
#skills {
    padding: var(--sectionPadding);
    background: rgba(237, 251, 196, 0.39);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: darkgrey;
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* the dot of teh line */
.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: darkgrey;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact section */

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: bisque;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: rgb(23, 134, 231);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid blue;

}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: palegreen;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;

}


.btn-submit:hover {
    background: rgb(84, 195, 84);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem; 
}

.contact-item-icon {
    background: bisque;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-item-icon svg {
    fill:black;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;

}

/* footer */

footer {
    padding: 4rem 0;
    background:azure ;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: black;
}